<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs84FBA952{color:#000000;background-color:transparent;font-family:Calibri;font-size:17pt;font-weight:normal;font-style:normal;}
			.csB33285EC{color:#808080;background-color:transparent;font-family:Calibri;font-size:10pt;font-weight:normal;font-style:normal;}
			.cs459BCFEC{text-align:left;text-indent:0pt;margin:25pt 0pt 0pt 0pt}
			.csCF6BBF71{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs7FC7682D{color:#969696;background-color:transparent;font-family:Arial;font-size:9pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="cs84FBA952">Warmtebeeld jan-2019</span></p><p class="cs95E872D0"><span class="csB33285EC">29 January, 2019</span></p><p class="cs95E872D0"><span class="csB33285EC">18:29</span></p><p class="cs459BCFEC"><span><img src="Warmtebeeld%20jan-2019_files/image0.png" width="1015" height="960" alt="" style="border-width:0px;" /></span><span class="csCF6BBF71"><br/><img src="Warmtebeeld%20jan-2019_files/image1.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image2.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image3.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image4.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image5.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image6.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image7.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image8.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image9.png" width="1015" height="960" alt="" style="border-width:0px;" /><br/><img src="Warmtebeeld%20jan-2019_files/image10.png" width="1015" height="443" alt="" style="border-width:0px;" /></span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="cs7FC7682D">Created with Microsoft Office OneNote 2007<br/>One place for all your notes and information</span></p></body>
</html>
